{
  "name": "code-summarizer",
  "displayName": "Code Summarizer",
  "description": "Summarizes code... keep up.",
  "version": "0.0.1",
  "repository": {
    "type": "git",
    "url": "git://github.com:evanseabrook/vscode-code-summarizer.git"
  },
  "engines": {
    "vscode": "^1.83.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [],
  "main": "./out/extension.js",
  "contributes": {
    "configuration": {
      "title": "Code Summarizer",
      "properties": {
        "code-summarizer.GCPRegion": {
          "type": "string",
          "default": "us-central1",
          "description": "Specifies the Vertex region you wish to target."
        },
        "code-summarizer.GCPProject": {
          "type": "string",
          "default": "",
          "description": "Specified the GCP project you wish to use that has Vertex AI enabled."

        }
      }
    },
    "commands": [
      {
        "command": "code-summarizer.summarizeCode",
        "title": "Summarize highlighted code.",
        "shortTitle": "Summarize Code"
      },
      {
        "command": "code-summarizer.makeCodeRecommendations",
        "title": "Make recommendations for highlighted code.",
        "shortTitle": "Review Code"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js"
  },
  "devDependencies": {
    "@types/vscode": "^1.83.0",
    "@types/mocha": "^10.0.2",
    "@types/node": "18.x",
    "@typescript-eslint/eslint-plugin": "^6.7.3",
    "@typescript-eslint/parser": "^6.7.3",
    "eslint": "^8.50.0",
    "glob": "^10.3.3",
    "mocha": "^10.2.0",
    "typescript": "^5.2.2",
    "@vscode/test-electron": "^2.3.4"
  }
}
